/* Variables */

:root {
    --white: #ffffff;
    --black: #000000;
    --gray: #888888;
    --light-blue:#1CD1B0;
    --dark-blue: #00669F;
    --light-black: #333333;
    --light-gray: #F3F3F3;
    --shadow-gray: rgba(0, 0, 0, 0.25);
}


/* Ganeral Styles */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}


/* Header Styles */

.header,
.main,
.footer { 
    min-width: 320px;
}

.header {
    box-shadow: 0px 10px 7px var(--shadow-gray);
}

.header__discounts {
    padding: 10px;
    font-size: 1.5rem;
    background-color: var(--light-blue);
}

.header-banner {
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: var(--dark-blue);
    box-shadow: 0px 10px 7px var(--shadow-gray);
}

.header-banner__logo {
    margin-right: 15px;
}

.header-banner__title {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 400;
}

.main-nav {
    display: flex;
    background-color: #001D2D;
    justify-content: center;
}

.main-menu {
    width: auto;
    margin: 0;
    padding-left: 0;
    font-size: 1.4rem;
    list-style-type: none;
    color: var(--white);
}

.main-menu__item {
    display: inline-block;
    padding: 10px;
}

.main-menu__item:hover {
    background-color:rgba(243, 243, 243, 0.1);
}

.main-menu__link {
    text-decoration: none;
    color: inherit;
}


/* Hero Cards Styles */

.main {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.hero-cards {
    width: 90%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-card {
    margin: 20px 5px;
    max-width: 300px;
    min-height: 529px;
    box-shadow: 0px 4px 4px var(--shadow-gray);
}

.hero-card__header {
    height: 193px;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hero-card__background {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hero-card__heart-icon {
    position: absolute;
    top: 15px;
    left: 20px;
    transition: all 300ms;
}

.hero-card__heart-icon:hover {
    transform: scale(1.1);
    text-shadow: 1px 1px ;
}

.hero-card__body { 
    min-height: 336px;
    padding: 50px 13px 18px;
    color: var(--light-black);
    background-color: var(--light-gray);
    position: relative;
}

.hero-card__picture {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    position: absolute;
    top: -68px;
    left: calc(50% - 61px);
    box-shadow: 0px 4px 4px var(--shadow-gray);
    transition: all 300ms;
}

.hero-card__picture:hover {
    transform: scale(1.1);
    border: 1px solid var(--dark-blue);
}

.hero-card__title {
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.hero-card__title--uppercase {
    text-transform: uppercase;
}

.hero-card__description {
    padding: 5px;
    margin-top: 0;
    margin-bottom: 30px;
}

.hero-card__button {
    display: block;
    width: 128px;
    margin: 10px auto;
    padding: 15px 37px;
    color: var(--white);
    font-size: 1.3rem;
    text-decoration: none;
    text-align: center;
    background-color: var(--dark-blue);
    border: none;
}

.hero-card__button:hover {
    background-color: #5DADE2;
}


/* Add Button Styles */

.add-button {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.add-button:hover {
    transform: scale(0.95);
}


.add-button__image {
    width: 100%;
}


/* Footer Styles */

.footer {
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--dark-blue);
}


/* Media Queries */

@media screen and (min-width: 576px) {

    .header-banner__title {
        font-size: 3rem;
    }

    .main-nav {
        justify-content: flex-end;
    }

    .main {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .add-button__image {
        width: 100%;
    }
    
}

@media screen and (min-width: 768px) {

    .hero-cards {
        justify-content: space-evenly;
    }

    .add-button {
        width: 60px;
        height: 60px;
        top: calc(50% - 30px);
        right: 5px;
    }

}

@media screen and (min-width: 960px) {

    .hero-cards {
        justify-content: space-evenly;
    }

    .add-button {
        top: calc(50% - 30px);
        right: 70px;
    }

}

